{
  "name": "sample",
  "version": "1.0.0",
  "description": "Study Project, developed in collaboration with students of Technopark",
  "main": "main.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "morgan": "^1.8.2",
    "uuid": "^3.1.0"
  }
}
